<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Zomato</title>
</head>
<body>
    <div id="main">
        <div class="head">
            <div class="container">
                <header class="navbare">
                    <nav class="navele">
                        <ul class="ul-ele">
                            <li class="list-nav">
                                <a href="https://www.zomato.com/partner-with-us" target="_self" class="list-ele">Add Restaurant</a>
                            </li>
                            <li class="list-nav">
                                <a href="https://www.zomato.com/india" target="_self" class="list-ele">Log in</a>
                            </li>
                            <li class="list-nav">
                                <a href="https://www.zomato.com/india" target="_self" class="list-ele">Sign up</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="bg-img">
                
                <div class="logoandcap">
                    <div>
                        <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
                    </div>
                    <div>
                        <h1 class="caption">
                            Find the best Restaurants, cafés <br> and bars in India
                        </h1>
                    </div>
                </div>
            </div>      
        </div>
        <div class="body">
            <div class="headndes">
                <div class="heading">
                    <h2 class="flag">Popular locations in <img class="flag-img" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt="flag"> <b>India</b> </h2>
                </div>
                <div class="description">
                    <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.</p>
                </div>
            </div>
            <div class="restaurants">
                <div class="colum">
                    <div class="btn">
                        <a href="#">
                            <h5 title="Agra Restaurants" class="button-style">Agra Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Alappuzha Restaurants" class="button-style">Alappuzha Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Amritsar Restaurants" class="button-style">Amritsar Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Bhopal Restaurants" class="button-style">Bhopal Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Chennai Restaurants" class="button-style">Chennai Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Darjeeling Restaurants" class="button-style">Darjeeling Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Dharamshala Restaurants" class="button-style">Dharamshala Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Gorakhpur Restaurants" class="button-style">Gorakhpur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Gwalior Restaurants" class="button-style">Gwalior Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Indore Restaurants" class="button-style">Indore Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Jalandhar Restaurants" class="button-style">Jalandhar Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Jamshedpur Restaurants" class="button-style">Jamshedpur Restaurants</h5>                 
                        </a> 
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Junagadh Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Kolhapur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Lucknow Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Manali Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Meerut Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Mysore Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Nashik Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Palakkad Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Puducherry Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Raipur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Rishikesh Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Siliguri Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Trissur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Trivandrum Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Varanasi Restaurants</h5>                 
                        </a>                        
                    </div>
                </div>
                <div class="colum">
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Ahmedabad Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Allahabad Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Bhubaneswar Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Coimbatore Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Dehradun Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Gangtok Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Guntur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Haridwar Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">jabalpur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Jammu Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="" class="button-style">Jhansi Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Kanpur Restaurants" class="button-style">Kanpur Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Kharagpur Restaurants" class="button-style">Kharagpur Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Kolkata Restaurants" class="button-style">Kolkata Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Ludhiana Restaurants" class="button-style">Ludhiana Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Mangalore Restaurants" class="button-style">Mangalore Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Mumbai Restaurants" class="button-style">Mumbai Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Nagpur Restaurants" class="button-style">Nagpur Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Neemrana Restaurants" class="button-style">Neemrana Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Patiala Restaurant" class="button-style">Patiala Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Pune Restaurants" class="button-style">Pune Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Rajkot Restaurants" class="button-style">Rajkot Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Salem Restaurants" class="button-style">Salem Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Srinagar Restaurants" class="button-style">Srinagar Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Tirupati Restaurants" class="button-style">Tirupati Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Udaipur Restaurants" class="button-style">Udaipur Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Vellore Restaurants" class="button-style">Vellore Restaurants</h5>                 
                        </a>
                    </div>
                </div>
                <div class="colum">
                    <div class="btn">
                        <a href="#">
                            <h5 title="Ajmer Restaurants" class="button-style">Ajmer Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Amravati Restaurants" class="button-style">Amravati Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Bengaluru Restaurants" class="button-style">Bengaluru Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Chadigarh Restaurants" class="button-style">Chadigarh Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Cuttack Restaurants" class="button-style">Cuttack Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Delhi NCR Restaurants" class="button-style">Delhi NCR Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Goa Restaurants" class="button-style">Goa Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Guwahati Restaurants" class="button-style">Guwahati Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Hyderabad Restaurants" class="button-style">Hyderabad Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Jaipur Restaurants" class="button-style">Jaipur Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Jamnagar Restaurants" class="button-style">Jamnagar Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Jodhapur Restaurants" class="button-style">Jodhapur Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Khajuraho Restaurants" class="button-style">Khajuraho Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Kochi Restaurants" class="button-style">Kochi Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Kota Restaurants" class="button-style">Kota Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Madurai Restaurants" class="button-style">Madurai Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Manipal Restaurants" class="button-style">Manipal Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Mussoorie Restaurants" class="button-style">Mussoorie Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Nainital Restaurants" class="button-style">Nainital Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Ooty Restaurants" class="button-style">Ooty Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Patna Restaurants" class="button-style">Patna Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Pushkar Restaurants" class="button-style">Pushkar Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Ranchi Restaurants" class="button-style">Ranchi Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Shimla Restaurants" class="button-style">Shimla Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Surat Restaurants" class="button-style">Surat Restaurants</h5>                 
                        </a>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Trichy Restaurants" class="button-style">Trichy Restaurants</h5>                 
                        </a>                        
                    </div>
                    <div class="btn">
                        <a href="#">
                            <h5 title="Vadodara Restaurants" class="button-style">Vadodara Restaurants</h5>                 
                        </a>                        
                    </div>
                </div>
            </div>
            <div class="heading">
                <h2>All Countries</h2>
            </div>
            <div class="restaurants">
                    <div class="colum">
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt=""><span>India</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/ca.png?output-format=webp" alt=""><span>Canada</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/id.png?output-format=webp" alt=""><span>Indonesia</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/lb.png?output-format=webp" alt=""><span>Lebanon</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/ph.png?output-format=webp" alt=""><span>Philippines</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/qa.png?output-format=webp" alt=""><span>Qatar</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/za.png?output-format=webp" alt=""><span>South Africa</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/ae.png?output-format=webp" alt=""><span>UAE</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="colum">
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/au.png?output-format=webp" alt=""><span>Australia</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/cl.png?output-format=webp" alt=""><span>Chile</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/ie.png?output-format=webp" alt=""><span>Ireland</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/my.png?output-format=webp" alt=""><span>Malaysia</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/pl.png?output-format=webp" alt=""><span>Poland</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/sg.png?output-format=webp" alt=""><span>Singapore</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/lk.png?output-format=webp" alt=""><span>Sri Lanka</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/gb.png?output-format=webp" alt=""><span>United Kingdom</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="colum">
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/br.png?output-format=webp" alt=""><span>Brazil</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/cz.png?output-format=webp" alt=""><span>Czech Republic</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/it.png?output-format=webp" alt=""><span>Italy</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/nz.png?output-format=webp" alt=""><span>New Zealand</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/pt.png?output-format=webp" alt=""><span>Portugal</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/sk.png?output-format=webp" alt=""><span>Slovakia</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/tr.png?output-format=webp" alt=""><span>Turkey</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <div>
                                    <h2 class="flag-name">
                                        <img class="button-style" src="https://b.zmtcdn.com/images/flags_z10/us.png?output-format=webp" alt=""><span>United States</span>
                                    </h2>
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="test">
                    <div class="foot-header">
                        <img class="foot-logo" src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                    </div>
                    <div class="footer-nav">
                        <div class="about">
                            <h6>ABOUT ZOMATO</h6>
                            <nav>
                                <a href="#">
                                    <p>Who We Are</p>
                                </a>
                                <a href="#">
                                    <p>Blog</p>
                                </a>
                                <a href="#">
                                    <p>Work With Us</p>
                                </a>
                                <a href="#">
                                    <p>Investor Relations</p>
                                </a>
                                <a href="#">
                                    <p>Report Fraud</p>
                                </a>
                                <a href="#">
                                    <p>Contact Us</p>
                                </a>
                            </nav>
                        </div>
                        <div class="zomaverse">
                            <h6>ZOMAVERSE</h6>
                            <nav>
                                <a href="#">
                                    <p>Zomato</p>
                                </a>
                                <a href="#">
                                    <p>Blinkit</p>
                                </a>
                                <a href="#">
                                    <p>Feeding India</p>
                                </a>
                                <a href="#">
                                    <p>Hyperpure</p>
                                </a>
                                <a href="#">
                                    <p>Zomaland</p>
                                </a>
                            </nav>
                        </div>
                        <div class="two-div">
                            <div class="for-restaurants">
                                <h6>FOR RESTAURANTS</h6>
                                <nav>
                                    <a href="#">
                                        <p>Partner With Us</p>
                                    </a>
                                    <a href="#">Apps For You</a>
                                </nav>
                            </div>
                            <br>
                            <div class="for-enterprises">
                                <h6>FOR ENTERPRISES</h6>
                                <nav>
                                    <a href="#">
                                        <p>Zomato For Work</p>
                                    </a>
                                </nav>
                            </div>
                        </div>
                        <div class="learn-more">
                            <h6>LEARN MORE</h6>
                            <nav>
                                <a href="#">
                                    <p>Privacy</p>
                                </a>
                                <a href="#">
                                    <p>Security</p>
                                </a>
                                <a href="#">
                                    <p>Terms</p>
                                </a>
                                <a href="#">
                                    <p>Sitemap</p>
                                </a>
                            </nav>
                        </div>
                        <div class="social-media">
                            <h6>SOCIAL LINKS</h6>
                            <div class="social">
                                <div>
                                    <a href="#">
                                        <img class="icon" src="https://static.vecteezy.com/system/resources/previews/003/600/947/original/set-of-social-media-icon-in-round-bakground-free-vector.jpg" alt="">
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <p class="conclusion">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>